{
    "name": "Kitten",
    "displayName": "Kitten",
    "environments": {
        "development": {
            "API_URL": "https://gorest.co.in/public/v1",
            "ENV": "development",
            "Token": "0b4c0fa225e4e432de7e51fe13691e86e27ac12a360ca251bf714eeb00942325"
        },
        "staging": {
            "API_URL": "https://gorest.co.in/public/v1",
            "ENV": "staging",
            "Token": "0b4c0fa225e4e432de7e51fe13691e86e27ac12a360ca251bf714eeb00942325"
        },
        "production": {
            "API_URL": "https://gorest.co.in/public/v1",
            "ENV": "production",
            "Token": "0b4c0fa225e4e432de7e51fe13691e86e27ac12a360ca251bf714eeb00942325"
        }
    }
}